digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Gender_male <= 0.5\ngini = 0.45\nsamples = 984\nvalue = [648, 336]\nclass = Survived", fillcolor="#f2c2a0"] ;
1 [label="PClass_3rd <= 0.5\ngini = 0.441\nsamples = 350\nvalue = [115, 235]\nclass = Dead", fillcolor="#9acdf2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Age <= 21.5\ngini = 0.145\nsamples = 190\nvalue = [15, 175]\nclass = Dead", fillcolor="#4aa5e7"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = Dead", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="Age <= 22.5\ngini = 0.17\nsamples = 160\nvalue = [15, 145]\nclass = Dead", fillcolor="#4da7e8"] ;
2 -> 4 ;
5 [label="PClass_2nd <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Dead", fillcolor="#9ccef2"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Dead", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="PClass_2nd <= 0.5\ngini = 0.155\nsamples = 154\nvalue = [13, 141]\nclass = Dead", fillcolor="#4ba6e7"] ;
4 -> 8 ;
9 [label="Age <= 61.5\ngini = 0.116\nsamples = 97\nvalue = [6, 91]\nclass = Dead", fillcolor="#46a3e7"] ;
8 -> 9 ;
10 [label="Age <= 26.0\ngini = 0.102\nsamples = 93\nvalue = [5, 88]\nclass = Dead", fillcolor="#44a3e6"] ;
9 -> 10 ;
11 [label="Age <= 24.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Dead", fillcolor="#5aade9"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Dead", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="Age <= 51.0\ngini = 0.089\nsamples = 86\nvalue = [4, 82]\nclass = Dead", fillcolor="#43a2e6"] ;
10 -> 14 ;
15 [label="Age <= 49.5\ngini = 0.106\nsamples = 71\nvalue = [4, 67]\nclass = Dead", fillcolor="#45a3e7"] ;
14 -> 15 ;
16 [label="Age <= 36.5\ngini = 0.084\nsamples = 68\nvalue = [3, 65]\nclass = Dead", fillcolor="#42a2e6"] ;
15 -> 16 ;
17 [label="Age <= 35.5\ngini = 0.12\nsamples = 47\nvalue = [3, 44]\nclass = Dead", fillcolor="#46a4e7"] ;
16 -> 17 ;
18 [label="Age <= 30.5\ngini = 0.091\nsamples = 42\nvalue = [2, 40]\nclass = Dead", fillcolor="#43a2e6"] ;
17 -> 18 ;
19 [label="Age <= 29.5\ngini = 0.108\nsamples = 35\nvalue = [2, 33]\nclass = Dead", fillcolor="#45a3e7"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Dead", fillcolor="#399de5"] ;
19 -> 20 ;
21 [label="gini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = Dead", fillcolor="#47a4e7"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Dead", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Dead", fillcolor="#6ab6ec"] ;
17 -> 23 ;
24 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Dead", fillcolor="#399de5"] ;
16 -> 24 ;
25 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Dead", fillcolor="#9ccef2"] ;
15 -> 25 ;
26 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Dead", fillcolor="#399de5"] ;
14 -> 26 ;
27 [label="Age <= 63.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Dead", fillcolor="#7bbeee"] ;
9 -> 27 ;
28 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Dead", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="Age <= 53.5\ngini = 0.215\nsamples = 57\nvalue = [7, 50]\nclass = Dead", fillcolor="#55abe9"] ;
8 -> 30 ;
31 [label="Age <= 30.5\ngini = 0.191\nsamples = 56\nvalue = [6, 50]\nclass = Dead", fillcolor="#51a9e8"] ;
30 -> 31 ;
32 [label="Age <= 26.5\ngini = 0.251\nsamples = 34\nvalue = [5, 29]\nclass = Dead", fillcolor="#5baee9"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Dead", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="Age <= 27.5\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = Dead", fillcolor="#66b3eb"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="Age <= 29.5\ngini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = Dead", fillcolor="#5dafea"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Dead", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = Dead", fillcolor="#65b3eb"] ;
36 -> 38 ;
39 [label="Age <= 43.0\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = Dead", fillcolor="#42a2e6"] ;
31 -> 39 ;
40 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Dead", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="Age <= 46.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Dead", fillcolor="#61b1ea"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Dead", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
30 -> 44 ;
45 [label="Age <= 22.5\ngini = 0.469\nsamples = 160\nvalue = [100, 60]\nclass = Survived", fillcolor="#f5cdb0"] ;
1 -> 45 ;
46 [label="Age <= 13.0\ngini = 0.5\nsamples = 43\nvalue = [22, 21]\nclass = Survived", fillcolor="#fef9f6"] ;
45 -> 46 ;
47 [label="Age <= 5.5\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = Survived", fillcolor="#efb388"] ;
46 -> 47 ;
48 [label="Age <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Dead", fillcolor="#cee6f8"] ;
47 -> 48 ;
49 [label="Age <= 0.835\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Dead", fillcolor="#399de5"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Survived", fillcolor="#e58139"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Dead", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Survived", fillcolor="#e58139"] ;
47 -> 53 ;
54 [label="Age <= 16.5\ngini = 0.485\nsamples = 29\nvalue = [12, 17]\nclass = Dead", fillcolor="#c5e2f7"] ;
46 -> 54 ;
55 [label="Age <= 15.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Dead", fillcolor="#6ab6ec"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Dead", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Dead", fillcolor="#7bbeee"] ;
55 -> 57 ;
58 [label="Age <= 21.5\ngini = 0.497\nsamples = 24\nvalue = [11, 13]\nclass = Dead", fillcolor="#e1f0fb"] ;
54 -> 58 ;
59 [label="Age <= 19.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = Survived", fillcolor="#fcf2eb"] ;
58 -> 59 ;
60 [label="Age <= 18.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = Dead", fillcolor="#c6e3f8"] ;
59 -> 60 ;
61 [label="Age <= 17.5\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Dead", fillcolor="#deeffb"] ;
60 -> 61 ;
62 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Dead", fillcolor="#cee6f8"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Dead", fillcolor="#399de5"] ;
60 -> 64 ;
65 [label="Age <= 20.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Survived", fillcolor="#efb388"] ;
59 -> 65 ;
66 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Survived", fillcolor="#f6d5bd"] ;
65 -> 67 ;
68 [label="gini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Dead", fillcolor="#6ab6ec"] ;
58 -> 68 ;
69 [label="Age <= 32.5\ngini = 0.444\nsamples = 117\nvalue = [78, 39]\nclass = Survived", fillcolor="#f2c09c"] ;
45 -> 69 ;
70 [label="Age <= 31.0\ngini = 0.431\nsamples = 102\nvalue = [70, 32]\nclass = Survived", fillcolor="#f1bb94"] ;
69 -> 70 ;
71 [label="Age <= 26.5\ngini = 0.433\nsamples = 101\nvalue = [69, 32]\nclass = Survived", fillcolor="#f1bb95"] ;
70 -> 71 ;
72 [label="Age <= 25.0\ngini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = Survived", fillcolor="#f6d5bd"] ;
71 -> 72 ;
73 [label="Age <= 23.5\ngini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Survived", fillcolor="#f5cdb0"] ;
72 -> 73 ;
74 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
73 -> 74 ;
75 [label="gini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Survived", fillcolor="#f6d5bd"] ;
73 -> 75 ;
76 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
72 -> 76 ;
77 [label="Age <= 29.0\ngini = 0.426\nsamples = 91\nvalue = [63, 28]\nclass = Survived", fillcolor="#f1b991"] ;
71 -> 77 ;
78 [label="Age <= 27.5\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Survived", fillcolor="#eca06a"] ;
77 -> 78 ;
79 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
78 -> 80 ;
81 [label="gini = 0.431\nsamples = 86\nvalue = [59, 27]\nclass = Survived", fillcolor="#f1bb94"] ;
77 -> 81 ;
82 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
70 -> 82 ;
83 [label="Age <= 36.5\ngini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = Survived", fillcolor="#fcefe6"] ;
69 -> 83 ;
84 [label="Age <= 35.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Dead", fillcolor="#6ab6ec"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Dead", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Dead", fillcolor="#9ccef2"] ;
84 -> 86 ;
87 [label="Age <= 42.5\ngini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = Survived", fillcolor="#f0b78e"] ;
83 -> 87 ;
88 [label="Age <= 37.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="Age <= 38.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Survived", fillcolor="#eeab7b"] ;
88 -> 90 ;
91 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
90 -> 92 ;
93 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
87 -> 93 ;
94 [label="Age <= 8.5\ngini = 0.268\nsamples = 634\nvalue = [533, 101]\nclass = Survived", fillcolor="#ea995f"] ;
0 -> 94 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
95 [label="PClass_3rd <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = Dead", fillcolor="#6ab6ec"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Dead", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="Age <= 1.665\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Survived", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="Age <= 3.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Dead", fillcolor="#bddef6"] ;
97 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Dead", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="Age <= 5.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
99 -> 101 ;
102 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="PClass_3rd <= 0.5\ngini = 0.246\nsamples = 619\nvalue = [530, 89]\nclass = Survived", fillcolor="#e9965a"] ;
94 -> 104 ;
105 [label="PClass_2nd <= 0.5\ngini = 0.331\nsamples = 253\nvalue = [200, 53]\nclass = Survived", fillcolor="#eca26d"] ;
104 -> 105 ;
106 [label="Age <= 28.5\ngini = 0.451\nsamples = 131\nvalue = [86, 45]\nclass = Survived", fillcolor="#f3c3a1"] ;
105 -> 106 ;
107 [label="Age <= 17.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]\nclass = Dead", fillcolor="#c2e1f7"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Dead", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="Age <= 20.0\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = Dead", fillcolor="#ebf5fc"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="Age <= 24.5\ngini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = Dead", fillcolor="#c4e2f7"] ;
109 -> 111 ;
112 [label="Age <= 23.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Survived", fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label="Age <= 22.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Dead", fillcolor="#9ccef2"] ;
112 -> 113 ;
114 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Dead", fillcolor="#399de5"] ;
113 -> 115 ;
116 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
112 -> 116 ;
117 [label="Age <= 26.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Dead", fillcolor="#aad5f4"] ;
111 -> 117 ;
118 [label="Age <= 25.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Dead", fillcolor="#7bbeee"] ;
117 -> 118 ;
119 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Dead", fillcolor="#9ccef2"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Dead", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="Age <= 27.5\ngini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Dead", fillcolor="#cee6f8"] ;
117 -> 121 ;
122 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="gini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Dead", fillcolor="#9ccef2"] ;
121 -> 123 ;
124 [label="Age <= 54.5\ngini = 0.415\nsamples = 109\nvalue = [77, 32]\nclass = Survived", fillcolor="#f0b58b"] ;
106 -> 124 ;
125 [label="Age <= 47.5\ngini = 0.437\nsamples = 96\nvalue = [65, 31]\nclass = Survived", fillcolor="#f1bd97"] ;
124 -> 125 ;
126 [label="Age <= 39.5\ngini = 0.41\nsamples = 80\nvalue = [57, 23]\nclass = Survived", fillcolor="#efb489"] ;
125 -> 126 ;
127 [label="Age <= 30.5\ngini = 0.448\nsamples = 68\nvalue = [45, 23]\nclass = Survived", fillcolor="#f2c19e"] ;
126 -> 127 ;
128 [label="Age <= 29.5\ngini = 0.395\nsamples = 48\nvalue = [35, 13]\nclass = Survived", fillcolor="#efb083"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.4\nsamples = 47\nvalue = [34, 13]\nclass = Survived", fillcolor="#efb185"] ;
128 -> 130 ;
131 [label="Age <= 36.5\ngini = 0.5\nsamples = 20\nvalue = [10, 10]\nclass = Survived", fillcolor="#ffffff"] ;
127 -> 131 ;
132 [label="Age <= 33.5\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = Dead", fillcolor="#cee6f8"] ;
131 -> 132 ;
133 [label="Age <= 32.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Survived", fillcolor="#f8e0ce"] ;
132 -> 133 ;
134 [label="Age <= 31.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Survived", fillcolor="#ffffff"] ;
133 -> 134 ;
135 [label="gini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
133 -> 137 ;
138 [label="Age <= 35.5\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Dead", fillcolor="#88c4ef"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Dead", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Dead", fillcolor="#bddef6"] ;
138 -> 140 ;
141 [label="Age <= 37.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Survived", fillcolor="#f2c09c"] ;
131 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
141 -> 142 ;
143 [label="Age <= 38.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Survived", fillcolor="#ffffff"] ;
141 -> 143 ;
144 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Survived", fillcolor="#e58139"] ;
126 -> 146 ;
147 [label="Age <= 49.5\ngini = 0.5\nsamples = 16\nvalue = [8, 8]\nclass = Survived", fillcolor="#ffffff"] ;
125 -> 147 ;
148 [label="Age <= 48.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Dead", fillcolor="#7bbeee"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Dead", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="gini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Dead", fillcolor="#9ccef2"] ;
148 -> 150 ;
151 [label="Age <= 51.0\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Survived", fillcolor="#eeab7b"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Survived", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="Age <= 53.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Survived", fillcolor="#f6d5bd"] ;
151 -> 153 ;
154 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
153 -> 154 ;
155 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Survived", fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label="Age <= 60.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Survived", fillcolor="#e78c49"] ;
124 -> 156 ;
157 [label="Age <= 59.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Survived", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Survived", fillcolor="#e58139"] ;
156 -> 160 ;
161 [label="Age <= 23.5\ngini = 0.123\nsamples = 122\nvalue = [114, 8]\nclass = Survived", fillcolor="#e78a47"] ;
105 -> 161 ;
162 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Survived", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="Age <= 24.5\ngini = 0.149\nsamples = 99\nvalue = [91, 8]\nclass = Survived", fillcolor="#e78c4a"] ;
161 -> 163 ;
164 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label="Age <= 41.5\ngini = 0.134\nsamples = 97\nvalue = [90, 7]\nclass = Survived", fillcolor="#e78b48"] ;
163 -> 165 ;
166 [label="Age <= 40.5\ngini = 0.156\nsamples = 82\nvalue = [75, 7]\nclass = Survived", fillcolor="#e78d4b"] ;
165 -> 166 ;
167 [label="Age <= 31.5\ngini = 0.139\nsamples = 80\nvalue = [74, 6]\nclass = Survived", fillcolor="#e78b49"] ;
166 -> 167 ;
168 [label="Age <= 26.5\ngini = 0.117\nsamples = 64\nvalue = [60, 4]\nclass = Survived", fillcolor="#e78946"] ;
167 -> 168 ;
169 [label="Age <= 25.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Survived", fillcolor="#e89152"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Survived", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Survived", fillcolor="#eca06a"] ;
169 -> 171 ;
172 [label="Age <= 29.5\ngini = 0.103\nsamples = 55\nvalue = [52, 3]\nclass = Survived", fillcolor="#e68844"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Survived", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="Age <= 30.5\ngini = 0.124\nsamples = 45\nvalue = [42, 3]\nclass = Survived", fillcolor="#e78a47"] ;
172 -> 174 ;
175 [label="gini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = Survived", fillcolor="#e78a47"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
174 -> 176 ;
177 [label="Age <= 32.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = Survived", fillcolor="#e99355"] ;
167 -> 177 ;
178 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
177 -> 178 ;
179 [label="Age <= 34.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Survived", fillcolor="#e78b48"] ;
177 -> 179 ;
180 [label="Age <= 33.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Survived", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Survived", fillcolor="#eca06a"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Survived", fillcolor="#e58139"] ;
179 -> 183 ;
184 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Survived", fillcolor="#ffffff"] ;
166 -> 184 ;
185 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Survived", fillcolor="#e58139"] ;
165 -> 185 ;
186 [label="Age <= 27.5\ngini = 0.177\nsamples = 366\nvalue = [330, 36]\nclass = Survived", fillcolor="#e88f4f"] ;
104 -> 186 ;
187 [label="Age <= 18.5\ngini = 0.247\nsamples = 97\nvalue = [83, 14]\nclass = Survived", fillcolor="#e9965a"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = Survived", fillcolor="#e58139"] ;
187 -> 188 ;
189 [label="Age <= 24.5\ngini = 0.295\nsamples = 78\nvalue = [64, 14]\nclass = Survived", fillcolor="#eb9d64"] ;
187 -> 189 ;
190 [label="Age <= 19.5\ngini = 0.26\nsamples = 52\nvalue = [44, 8]\nclass = Survived", fillcolor="#ea985d"] ;
189 -> 190 ;
191 [label="gini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Survived", fillcolor="#eeab7b"] ;
190 -> 191 ;
192 [label="Age <= 20.5\ngini = 0.236\nsamples = 44\nvalue = [38, 6]\nclass = Survived", fillcolor="#e99558"] ;
190 -> 192 ;
193 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Survived", fillcolor="#e88e4d"] ;
192 -> 193 ;
194 [label="Age <= 21.5\ngini = 0.257\nsamples = 33\nvalue = [28, 5]\nclass = Survived", fillcolor="#ea985c"] ;
192 -> 194 ;
195 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Survived", fillcolor="#eca06a"] ;
194 -> 195 ;
196 [label="Age <= 22.5\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = Survived", fillcolor="#e99457"] ;
194 -> 196 ;
197 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Survived", fillcolor="#e89152"] ;
196 -> 197 ;
198 [label="Age <= 23.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Survived", fillcolor="#e9965a"] ;
196 -> 198 ;
199 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Survived", fillcolor="#eca06a"] ;
198 -> 199 ;
200 [label="gini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Survived", fillcolor="#e89152"] ;
198 -> 200 ;
201 [label="Age <= 25.5\ngini = 0.355\nsamples = 26\nvalue = [20, 6]\nclass = Survived", fillcolor="#eda774"] ;
189 -> 201 ;
202 [label="gini = 0.469\nsamples = 8\nvalue = [5, 3]\nclass = Survived", fillcolor="#f5cdb0"] ;
201 -> 202 ;
203 [label="Age <= 26.5\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Survived", fillcolor="#ea9a61"] ;
201 -> 203 ;
204 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Survived", fillcolor="#e88e4d"] ;
203 -> 204 ;
205 [label="gini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Survived", fillcolor="#efb388"] ;
203 -> 205 ;
206 [label="Age <= 36.5\ngini = 0.15\nsamples = 269\nvalue = [247, 22]\nclass = Survived", fillcolor="#e78c4b"] ;
186 -> 206 ;
207 [label="Age <= 31.5\ngini = 0.163\nsamples = 245\nvalue = [223, 22]\nclass = Survived", fillcolor="#e88d4d"] ;
206 -> 207 ;
208 [label="Age <= 28.5\ngini = 0.14\nsamples = 224\nvalue = [207, 17]\nclass = Survived", fillcolor="#e78b49"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Survived", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="Age <= 29.5\ngini = 0.144\nsamples = 217\nvalue = [200, 17]\nclass = Survived", fillcolor="#e78c4a"] ;
208 -> 210 ;
211 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Survived", fillcolor="#e9965a"] ;
210 -> 211 ;
212 [label="Age <= 30.5\ngini = 0.141\nsamples = 210\nvalue = [194, 16]\nclass = Survived", fillcolor="#e78b49"] ;
210 -> 212 ;
213 [label="gini = 0.142\nsamples = 208\nvalue = [192, 16]\nclass = Survived", fillcolor="#e78c49"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Survived", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="Age <= 32.5\ngini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = Survived", fillcolor="#eda877"] ;
207 -> 215 ;
216 [label="gini = 0.49\nsamples = 7\nvalue = [3, 4]\nclass = Dead", fillcolor="#cee6f8"] ;
215 -> 216 ;
217 [label="Age <= 35.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Survived", fillcolor="#e78b48"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Survived", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="gini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Survived", fillcolor="#ea9a61"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = Survived", fillcolor="#e58139"] ;
206 -> 220 ;
}
